
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Island Hunt</title>
    <link rel="shortcut icon" href="/assets/textures/robotHead.png">
    <link rel="stylesheet" href="style.css">
</head>
 
<body>
     <!--This is where our game will be -->
     <section id="loading-screen">

        <div id="loader"></div>
    
    </section>

<div id="death"><p id="deathText">YOU DIED</p></div>

<div id="blocker">
    <img id="muteButton" src="/assets/textures/unmute.png" style="width:60px;height:60px;" onclick="javascript:toggleMute()" />
        
        <div id="menu">
            <div class="container">
            
            <span><h1 style="font-size: 500%;">The Hunt</h1></span>
            <br>
            <br>
                <button class="menuButton" id="play">Play</button> <br>
                <button class="menuButton" id="list">Known Enemies</button><br>
                <button class="menuButton" id="options">Options</button>
                
            <br>

            <audio id="music" autoplay loop >
                <source src="/assets/audio/POL-staff-roll-short.wav" type="audio/wav">
            </audio>
            </div>
        </div>

        <div id="known" style="display: none;">
            <div class="container">
            
            <span><h1 style="font-size: 500%;">Known Enemies</h1></span>
            <br>
            <br>
            <table style="margin-left:auto;margin-right:auto;">
                <tr>
                    <td><img src="assets/textures/questionmark.jpg"width="35"height="35"></td>
                    <td><img src="assets/textures/questionmark.jpg"width="35"height="35"></td>
                    <td><img src="assets/textures/questionmark.jpg"width="35"height="35"></td>
                    <td><img src="assets/textures/questionmark.jpg"width="35"height="35"></td>
                </tr>
                <tr>
                    <td>Unknow</td>
                    <td>Unknow</td>
                    <td>Unknow</td>
                    <td>Unknow</td>
                </tr>
            </table>
                <button class="menuButton" id="knownBack">Back</button>
            <br>

            <audio id="music" autoplay loop >
                <source src="/assets/audio/POL-staff-roll-short.wav" type="audio/wav">
            </audio>
            </div>
        </div>
        
        <div id="optionsMenu" style="display: none;">
            <div class="container">
            
            <span><h1 style="font-size: 500%;">Options</h1></span>
            <br>
            <br>
                <button class="menuButton" id="optionsBack">Back</button>
            <br>

            <audio id="music" autoplay loop >
                <source src="/assets/audio/POL-staff-roll-short.wav" type="audio/wav">
            </audio>
            </div>
        </div> 
                       
</div>
   <div id="hud">
    <div id="timer"></div>
            <div>
                <table>
                    <tr>
                        <td style="color:white">Health</td>
                        <td><div id="hpbar"></div></td>
                    </tr>
                </table>
            </div>>
        </div>  


<script src='js/lib/3js.js'></script>
<script src='js/lib/ammo.js'></script>
<script src='js/lib/loaders/Water2.js'></script>
<script src='js/lib/loaders/Reflector.js'></script>
<script src='js/lib/loaders/Refractor.js'></script>
<script src='js/lib/loaders/THREE.Terrain.min.js'></script>
<script src='js/lib/loaders/yuka.min.js'></script>

<script src='js/lib/loaders/ammodebugdrawer.js'></script>

<script src='js/lib/stats.min.js'></script>
<script src='js/util/audio.js'></script>
<script src='js/util/hud.js'></script>
<script src='js/util/physics.js'></script>

<script src='js/lib/controls/THREEx.KeyboardState.js'></script>
<script src='js/lib/controls/THREEx.FullScreen.js'></script>
<script src='js/lib/controls/PointerLockControls.js'></script>
<script src='js/lib/controls/FirstPersonControls.js'></script>

<script src='js/lib/loaders/GLTFLoader.js'></script>

<script type="module" src="js/index2.js"></script>
 
<!-- <script type="text/javascript">
    export function takeDamage(){
        let str = document.getElementById("hbar").style.width;
        str = str.substring(0,str.length-2);
        let x = parseInt(str)-1;
        str = x + "px";
        document.getElementById("hbar").style.width = str;
        console.log("die");
    }
</script> -->
</body>
</html>
